#Отображение игрового поля

# Испортируем библиотеку curses для полного управления терминалом
import curses

# Вызываем функцию инициализации экрана
stdscr = curses.initscr()

# Очищаем экран
stdscr.clear()

# Выводим строку
for i in range(10):
    stdscr.addstr(i+1, 1, "|          |")
stdscr.addstr(11, 1, "____________")

# Обновляем экран (применяем все наши изменения)
stdscr.refresh()

# Ожидаем нажания клавиши
stdscr.getkey()
